# Terms & Conditions (draft)
2. SCOPE OF LICENSE

2.1 You are given a non-transferable, non-exclusive, non-sublicensable license to install and use the Licensed Application on any Apple-branded Products that You (End-User) own or
control and as permitted by the Usage Rules set forth in this section and the App Store Terms of Service, with the exception that such licensed Application may be accessed and used
by other accounts associated with You (End-User, The Purchaser) via Family Sharing or volume purchasing.

2.2 This license will also govern any updates of the Application provided by Licensor that replace, repair, and/or supplement the first Application, unless a separate license is provided
for such update in which case the terms of that new license will govern,

2.3. You may not share or make the Application available to third parties (unless to the degree allowed by the Apple Terms and Conditions, and with Precious's prior written consent),
sell, rent, lend, lease or otherwise redistribute the Application.

2.4 You may not reverse engineer, translate, disassemble, integrate, decompile, integrate, remove, modify, combine, create derivative works or updates of, adapt, or attempt to derive
the source code of the Application, or any part thereof (except with Precious's prior written consent).

2.5. You may not copy (excluding when expressly authorized by this license and the Usage Rules) or alter the Application or portions thereof. You may create and store copies only on
devices that You own or control for backup keeping under the terms of this license, the App Store Terms of Service, and any other terms and conditions that apply to the device or
software used. You may not remove any intellectual property notices. You acknowledge that no unauthorized third parties may gain access to these copies at any time.

2.6 Violations of the obligations mentioned above, as well as the attempt of such infringement, may be subject to prosecution and damages.
2.7 Licensor reserves the right to modify the terms and conditions of licensing.

2.8 Nothing in this license should be interpreted to restrict third-party terms. When using the Application, You must ensure that You comply with applicable third-party terms and
conditions.
